class Solution {
public:
    string simplifyPath(string path) {
        string res, tmp;
        stack<string> st;
        stringstream ss(path);
        while(getline(ss, tmp, '/')) {
            if(tmp == "." || tmp == "") continue;
            if(tmp == "..") {
                if(!st.empty()) st.pop();
            }
            else 
                st.push(tmp);
        }
        while(!st.empty()) {
            res = "/" + st.top() + res;
            st.pop();
        }
        
        return (res.empty()) ? "/" : res;
    }
};
